# OopLabs

./: .editorconfig  OopLabs.sln  README.md
Backups/: Backups.csproj  Program.cs
Backups.Client/: Backups.Client.csproj  Program.cs  TcpServerClient.cs
Backups.Tests/: BackupJobTest.cs
Backups/BackupAbstractModel/: BackupJob.cs  IJobObject.cs  IRepository.cs  IStorage.cs  RestorePoint.cs  SingleStorage.cs  SplitStorage.cs  Storage.cs  StorageType.cs
Backups/LocalBackup/: LocalFile.cs  LocalRepository.cs
Backups/ServerBackup/: ServerFile.cs  ServerRepository.cs
Backups/VirtualBackup/: VirtualFile.cs  VirtualRepository.cs
BackupsClient/: TcpServerClient.cs
BackupsExtra/: BackupsExtra.csproj  Program.cs
BackupsExtra.Tests/: CleaningAlgorithmsTests.cs  VirtualBackupsTest.cs
BackupsExtra/ApplicationState/: ApplicationContext.cs  BackupConfigurationDTO.cs  BackupLocationType.cs  BackupSerializationDTO.cs  ChangeSaverDto.cs  IBackupJobSaver.cs  JobObjectDTO.cs  RepositoryDto.cs  RestorePointDTO.cs  XmlSaver.cs
BackupsExtra/CleanUpPoints/: RestorePointsCleaner.cs
BackupsExtra/DeleteRestorePointsAlgorithms/: FitsAllConditionsHybridAlgorithm.cs  FitsOneConditionHybridAlgorithm.cs  FixedAmountAlgorithm.cs  HybridAlgorithm.cs  ICleanerAlgorithm.cs  UpToDateAlgorithm.cs
BackupsExtra/ExtraModel/: BackupConfiguration.cs  BackupJobExtra.cs  ServerAction.cs  ServerExtraRepository.cs
BackupsExtra/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  NullLogger.cs
BackupsExtra/MergePoints/: RestorePointsMerger.cs
BackupsExtra/Restore/: IRestorer.cs  LocalRestorer.cs  ServerRestorer.cs
BackupsExtra/SaveChanges/: IChangeSaver.cs  LocalChangeSaver.cs  ServerChangeSaver.cs  VirtualChangeSaver.cs
BackupsServer/: BackupsServer.csproj  Program.cs  Server.cs
Banks/: Banks.csproj  Program.cs
Banks.Tests/: BanksTests.cs  DataBaseTest.cs
Banks/Accounts/: AccountType.cs  BankAccount.cs  CreditAccount.cs  DebitAccount.cs  DepositAccount.cs
Banks/BankSystem/: AccountBuilder.cs  Bank.cs  BankAccountTerms.cs  CentralBank.cs  PercentageConverter.cs  PercentageGap.cs
Banks/BankSystem/AcountBuilding/: AccountBuilder.cs  CreditAccountBuilder.cs  DebitAccountBuilder.cs  DepositAccountBuilder.cs
Banks/Client/: BankClient.cs  PassportNumber.cs
Banks/ORM/: CentralBankContext.cs
Banks/Tools/: AccountIsBannedException.cs  TransactionCannotBeCompletedException.cs  TransactionCannotBeReversedException.cs
Banks/Transactions/: CashTransaction.cs  DepositTransaction.cs  P2PTransaction.cs  Transaction.cs  TransactionType.cs  WithdrawalTransaction.cs
Banks/UI/: UserInterface.cs
Banks/UI/ClientActions/: CancelTransaction.cs  ClientActionCommand.cs  Command.cs  ExitMainMenuCommand.cs  MakeTransaction.cs  OpenAccount.cs
Banks/UI/ClientSelection/: ClientSelector.cs  ExitCommand.cs  RegisterClient.cs  SelectClient.cs
Banks/UpdatesSubscribers/: BankTermsChange.cs  ClientSubscribedEvent.cs  CreditAccountTermsChange.cs  DebitAccountTermsChange.cs  DepositAccountTermsChange.cs  EventType.cs
Isu.Tests/: IsuServiceTest.cs  TimeSpanTest.cs
Isu/Services/: CourseNumber.cs  Group.cs  IIsuService.cs  IsuService.cs  Student.cs
Isu/TimeEntities/: AcademicClass.cs  Lesson.cs  Schedule.cs  ScheduleBuilder.cs  Time.cs  TimeSpan.cs
IsuExtra.Tests/: IsuExtraTests.cs
IsuExtra/StructureEntities/: Division.cs  Elective.cs  ElectiveBuilder.cs  ElectiveGroup.cs  ElectiveManager.cs  Faculty.cs  FacultyManager.cs  IElectiveManager.cs  IFacultyManager.cs  IIsuExtraService.cs  IsuExtraService.cs  IsuGroup.cs  IsuStudent.cs
IsuExtra/TimeEntities/: AcademicClass.cs  Lesson.cs  Schedule.cs  ScheduleBuilder.cs  Time.cs  TimeSpan.cs
Reports.Tests/: DbTests.cs  EmployeeServiceTests.cs  Reports.Tests.csproj  ReportsServiceTests.cs  TaskServiceTests.cs
Reports/Reports.DAL/: Reports.DAL.csproj
Reports/Reports.DAL/Entities/: Report.cs
Reports/Reports.DAL/Entities/Employees/: Employee.cs  Supervisor.cs  TeamLead.cs  Worker.cs
Reports/Reports.DAL/Entities/TaskRelatedEntities/: ChangeTaskState.cs  ReassignTask.cs  Task.cs  TaskComment.cs  TaskCreate.cs  TaskModification.cs  TaskState.cs
Reports/Reports.DAL/EntitiesCreation/: EmployeeCreator.cs
Reports/Reports.DAL/EntitiesTypesEnums/: EmployeeType.cs  ModificationType.cs
Reports/Reports.DAL/Tools/: ReportException.cs
Reports/Reports.Server/: Program.cs  Reports.Server.csproj  Startup.cs  appsettings.json
Reports/Reports.Server/Controllers/: EmployeeServiceControllers.cs  ReportServiceControllers.cs  TaskManagerControllers.cs
Reports/Reports.Server/DataBase/: ReportsContext.cs
Reports/Reports.Server/DataBase/EntitiesDto/: EmployeeDto.cs  ReportDto.cs  TaskDto.cs  TaskModificationDto.cs
Reports/Reports.Server/Properties/: launchSettings.json
Reports/Reports.Server/Services/: EmployeeService.cs  IEmployeeService.cs  IReportService.cs  ITaskManager.cs  ReportService.cs  TaskManager.cs
Shops/: Program.cs  Shops.csproj
Shops.Tests/: ShopManagerTests.cs
Shops/Services/: Delivery.cs  Person.cs  Price.cs  Product.cs  ProductUnit.cs  Purchase.cs  PurchaseUnit.cs  Shop.cs  ShopManager.cs
Shops/UI/: CommandManager.cs
Shops/UI/UserActions/: Action.cs  ChangePrice.cs  ComposeDelivery.cs  ExitManager.cs  RegisterProduct.cs  RegisterShop.cs  ShopProducts.cs
