<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Backups.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="D:\coding\itmo-mentor\OopLabs-template\.editorconfig">
            <Link>OopLabs-template\.editorconfig</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
